server.port=8080
client.url=http://localhost:9090
app=ewm-service

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/ewm
spring.datasource.username=ewm
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:schema.sql